{
	"name": "@modfolio-axiom/landing",
	"type": "module",
	"scripts": {
		"dev": "athsra run modfolio-axiom -- astro dev",
		"build": "astro build",
		"preview": "athsra run modfolio-axiom -- astro preview",
		"deploy": "astro build && athsra run modfolio-connect -- wrangler deploy",
		"check": "biome check src/",
		"typecheck": "tsc --noEmit",
		"typecheck:astro": "astro check",
		"lint": "biome lint src/",
		"format": "biome format --write src/"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.3.0",
		"@modfolio/connect-sdk": "^10.7.0",
		"astro": "^7.3.1"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@biomejs/biome": "^2.5.12",
		"typescript": "^6.0.3",
		"wrangler": "^4.129.0"
	}
}
