{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "@builder.io/qwik",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"incremental": true,
		// TS6 no longer auto-includes @types beyond the project root reliably in
		// this bun-isolated-store workspace — declare the bun ambient types
		// (bun:test module declarations) explicitly.
		"types": ["bun"],
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src"]
}
